/*
SQLyog Ultimate v9.30 
MySQL - 5.5.40 : Database - easymall
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`easymall` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `easymall`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `adminname` varchar(11) DEFAULT NULL,
  `adminpwd` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */

insert  into `admin`(`id`,`adminname`,`adminpwd`) values (1,'admin','admin');

/*Table structure for table `cart` */

DROP TABLE IF EXISTS `cart`;

CREATE TABLE `cart` (
  `cartID` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `pid` char(100) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`cartID`),
  KEY `pid` (`pid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `cart` */

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

/*Data for the table `category` */

insert  into `category`(`id`,`name`,`description`) values (2,'日用百货','日用百货'),(3,'家用电器','家用电器'),(4,'图书杂志','图书杂志'),(5,'服装服饰','服装服饰'),(6,'床上用品','床上用品'),(7,'汽车用品','汽车用品');

/*Table structure for table `orderitem` */

DROP TABLE IF EXISTS `orderitem`;

CREATE TABLE `orderitem` (
  `order_id` varchar(100) NOT NULL DEFAULT '',
  `product_id` varchar(100) NOT NULL DEFAULT '',
  `buynum` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderitem` */

insert  into `orderitem`(`order_id`,`product_id`,`buynum`) values ('4e1ccc9e-23db-41d4-9023-66f341c187f0','6746c459-b284-4256-bbc6-1df60ba4a0a2',1),('5a8ea764-abbd-4409-bcf8-0516e80130f8','6c28bc1a-9c9b-4be3-b1cf-0068565e64e4',1),('5a8ea764-abbd-4409-bcf8-0516e80130f8','c2952779-e9e0-4eda-8e0a-41a61f1afc66',1),('8e32735a-b3ab-4857-bfdf-08dc06a2ea3f','3da04a08-a570-4945-91b5-cd0d63ace7b4',1),('a01','09f47493-214d-44bc-927d-6ce0bf89a057',3),('a01','103e5414-0da2-4fba-b92f-0ba876e08939',2),('a02','103e5414-0da2-4fba-b92f-0ba876e08939',1),('a02','17c3f20e-ef86-4857-9293-f29e52954a95',2),('a03','09f47493-214d-44bc-927d-6ce0bf89a057',3),('a03','a08b13e9-c16a-4657-94ee-3b9bee2bd9c6',1),('a04','6c28bc1a-9c9b-4be3-b1cf-0068565e64e4',1),('a04','70ee3179-3e76-4a3d-bd30-55d740f022dc',3),('beaaeee5-8b96-4885-9822-eea4ab21719f','05e20c1a-0401-4c0a-82ab-6fb0f37db397',1);

/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `id` varchar(100) NOT NULL,
  `money` double DEFAULT NULL,
  `receiverinfo` varchar(255) DEFAULT NULL,
  `paystate` int(11) DEFAULT NULL,
  `ordertime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) DEFAULT NULL,
  `sendstate` int(11) DEFAULT '0',
  `confirm` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orders` */

insert  into `orders`(`id`,`money`,`receiverinfo`,`paystate`,`ordertime`,`user_id`,`sendstate`,`confirm`) values ('4e1ccc9e-23db-41d4-9023-66f341c187f0',200,'广东省佛山市南海区狮山镇狮山大学城华南师范大学南海校区',1,'2021-01-07 21:31:24',3,1,1),('5a8ea764-abbd-4409-bcf8-0516e80130f8',1057,'广东省佛山市南海区狮山镇狮山大学城华南师范大学南海校区',1,'2021-01-07 21:30:39',3,1,1),('8e32735a-b3ab-4857-bfdf-08dc06a2ea3f',10000,'广东省佛山市南海区狮山镇狮山大学城华南师范大学南海校区',1,'2021-01-07 21:30:38',3,1,1),('a01',3000,'华南师范大学南海校区',0,'2019-10-20 00:00:00',1,NULL,0),('a02',2400,'佛山南海大学城',1,'2019-11-02 00:00:00',1,NULL,0),('a03',5000,'佛山市南海区狮山镇',1,'2019-11-11 00:00:00',2,NULL,0),('a04',1800,'广州大学城',0,'2019-11-12 00:00:00',2,NULL,0),('beaaeee5-8b96-4885-9822-eea4ab21719f',9000000,'广东省佛山市南海区狮山镇狮山大学城华南师范大学南海校区',1,'2021-01-07 21:30:47',3,NULL,1);

/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` varchar(100) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `pnum` int(11) DEFAULT NULL,
  `soldnum` int(11) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `products` */

insert  into `products`(`id`,`name`,`price`,`category`,`pnum`,`soldnum`,`imgurl`,`description`) values ('308c84fb-0e22-45a3-93e2-3f1cf8b19b81','1',1,2,2,NULL,'/upload/b/e/0/6/6/c/f/a/头像.jpg','2'),('3da04a08-a570-4945-91b5-cd0d63ace7b4','2017011002',10000,1,100,0,'/upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg','打印机'),('3f36ac54-5da0-4cd8-9991-2ee86cc348c2','金士顿8G内存条',800,1,258,0,'/upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg','3级内存条，拿货220，数量有限！'),('59622587-958e-43cb-b657-49619f60713e','抱枕',88,2,100,0,'/upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg','张三等身抱枕'),('6746c459-b284-4256-bbc6-1df60ba4a0a2','跳吧',200,1,1000000,0,'/upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg','我可不捞你'),('6c28bc1a-9c9b-4be3-b1cf-0068565e64e4','兔子',59,3,885,0,'/upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg','我们的征途是星辰大海!'),('70ee3179-3e76-4a3d-bd30-55d740f022dc','极品水母',998,2,555,0,'/upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg','居家旅行，必备之选'),('77feb539-a575-487b-8500-df38520f3239','战地1 豪华版 Origin平台正版激活码',780,4,85,0,'/upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg','怎么样,想想办法'),('a0390f80-bed7-4a92-9954-5e22e64cbe17','沙发',100,1,1,0,'/upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg','好用'),('a08b13e9-c16a-4657-94ee-3b9bee2bd9c6','华为荣耀8',5000,1,2000,0,'/upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg','挺好的'),('a7184417-5aa2-4de0-8237-a4c0f53972a1','无为手机8plus',5000,1,10,0,'/upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg','还可以。。。。老司机推荐使用'),('b1f9c947-4f72-4245-b09d-8c5a8c311ae1','地中海7日游',5000,2,199,0,'/upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg','放松身心'),('bf45940e-ac72-454f-b67f-83dd288d11f9','反恐精英',10000,5,99,0,'/upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg','专业反恐部队'),('c0e7b4f3-e1ad-47d6-8c0d-f1c58b820ca8','大金表',1000,1,100,0,'/upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg','好用'),('c2952779-e9e0-4eda-8e0a-41a61f1afc66','苍#null',998,6,50,0,'/upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg','苍老师同款'),('c2978733-5af8-473b-adbc-05073126164b','宠物猫',30000,2,1,0,'/upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG','只有一只哦，快来抢购吧'),('c766ec19-4645-4e6b-9ddf-73a0f4aa5f6c','愤怒的大胡子',999,2,1,0,'/upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg','限量款,全球唯一'),('d73ab7ed-9f78-4775-a93b-4d355b2d5fc0','死亡海',4444,2,42,0,'/upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg','体验死亡的感觉，你值得拥有'),('d7f7cce4-b268-41a7-9429-21fa69b64159','好好的',20000,3,1000,0,'/upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg','好用啊'),('d8cb845e-37f6-4515-9fc1-dea07719ee06','糖炒栗子',0,2,0,0,'/upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg','好吃的栗子'),('ff838641-feb5-42a1-b061-042b9113a95c','烈性炸药',5899,1,88,0,'/upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg','充电会自动引爆');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `nickname` varchar(100) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`username`,`password`,`nickname`,`email`) values (1,'admin','123','超级管理员','admin@tedu.com'),(2,'张飞','123','管理员','zhangfei@tedu.com'),(3,'aa','123','顾客','aa@tedu.com'),(4,'dddd','123','dddd','1732464223@qq.com');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
